
time = int(input("Введите время в секундах: "))

if (time <= 0) : 
    print("Ошибка: число должно быть положительным!") 
else :
    hours = time // 3600                              # считаем, сколько суммарно часов в указанных секундах ( 1 час = 3600 секунд)
    mins = (time - (hours * 3600)) // 60                # считаем, сколько минут в оставшихся секундах (вычитаем те, которые "ушли" в часы)
    sec = time - (hours * 3600) - (mins * 60)                                           # считаем, сколько осталось секунд
    print(f"Время в формате 'часы:минуты:секунды': \n{hours}:{mins}:{sec}")
